This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3571 wiz_defined-function locations,
            761 strings with 7753 characters,
and the built_in function-call counts, 5748 in all, are:
= -- 529
> -- 192
< -- 10
+ -- 63
- -- 51
* -- 355
:= -- 854
add.period$ -- 36
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 385
empty$ -- 468
format.name$ -- 79
if$ -- 1309
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 45
num.names$ -- 32
pop$ -- 154
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 227
swap$ -- 205
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 114
